PORT=3000 # Port your app will run at
PGUSER= # Database user
PGHOST= # Database host
PGDATABASE= # Database name
PGPASSWORD= # Database password
PGPORT=5432 # Database port (usually 5432)
BOT_TOKEN= # Token from @botfather in Telegram
TG_GAME_URL=https://t.me/ExampleBot/APPNAME # link to the app you made with @botfather for your bot
WEB_APP_URL= # link of your frontend deployment (For sending AnswerInlineQuery message)